svelte_blog_svc/protos/identity.proto


syntax = "proto3";
package identity;
import "google/protobuf/empty.proto";

message Credentials {
    string username = 1;
    string password = 2;
}

message Token {
    string access_token = 1;
    string refresh_token = 2;
}

message TokenValidation {
    bool valid = 1;
}

message Email {
    string email = 1;
}

message ResetPasswordReq {
    string email = 1;
    string reset_token = 2;
    string new_password = 3;
}

message LogoutRequest {
    string access_token = 1;
}

message MfaCode {
    string code = 1;
}

service AuthenticationService {
    rpc Register(Credentials) returns (Token);
    rpc Login(Credentials) returns (Token);
    rpc RefreshToken(Token) returns (Token);
    rpc ValidateToken(Token) returns (TokenValidation);
    rpc ForgotPassword(Email) returns (google.protobuf.Empty);
    rpc ResetPassword(ResetPasswordReq) returns (google.protobuf.Empty);
    rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
    rpc SendMfaCode(Token) returns (google.protobuf.Empty); 
    rpc VerifyMfaCode(MfaCode) returns (google.protobuf.Empty);
}
